HOST=http://127.0.0.1

WILDCAT_HOST=http://127.0.0.1
WILDCAT_PORT=8000
WILDCAT_BASE_URL=http://127.0.0.1:8000
WILDCAT_SECRET_KEY=django-insecure-q%v9#9st$5(j7!pj=-k8+ptpwc44=#%l8mor2x*d&nl(6_g-e5

TEAM_HOST=http://127.0.0.1
TEAM_PORT=8080
TEAM_BASE_URL=http://127.0.0.1:8080
TEAM_SECRET_KEY=django-insecure-k9wwr_cypj^%!&m-4_#tn&=qjzh#w_x4zkuraih#y!_$$sg&hf
TEAM_SERVICE_TOKEN=PeneXZLkulw2wz54r8xxsygWWpVbvSBIcHeay8UNUpKenGGaIUbBFFIjv16srpaRWhOS1Ru8cHoBXJG5klAksC4APjmqa0QybAljAzpcLom5jnOLmaM4Hna9brpLfhCN

ACTIVITY_HOST=http://127.0.0.1
ACTIVITY_PORT=8001
ACTIVITY_BASE_URL=http://127.0.0.1:8001
ACTIVITY_SECRET_KEY=django-insecure-9m#pi1d%89baj)n4p*2t%(9!%mhss7$jz833%kw412=-%=y5_i
ACTIVITY_SERVICE_TOKEN=WvFrA2LAB1OI907fWEfUmyin87gzzZC2yN9aArQVMXPU2eiuAuwol1uZezYFpDs2U7j3ZofyDLfVMUgPM3GMnbb4T5p0fXH7OQpWQUEeNYf9CG0sBFBA6BtNB9WkqBpe

TEKNOPLAT_HOST=http://127.0.0.1
TEKNOPLAT_PORT=8008
TEKNOPLAT_BASE_URL=http://127.0.0.1:8008
TEKNOPLAT_SECRET_KEY=django-insecure-q0v0kjehw6g$)mx9sxhdwk5&0j@mg!yu^x20!-47-vb9j4m3)*
TEKNOPLAT_SERVICE_TOKEN=UCtcvY6p0lICbepVNDoyAetQk2MkB8IFp40xjU7pxig9PlOo9tvTgsVK9uZUty2feV82dJzJxPFeKMkUdpKaxaR0M21bXzV4vqkwtzsuQWEcmj7JZXtWSX43yfmCRZTy

VIDEOSDK_API_ENDPOINT=https://api.videosdk.live
VIDEOSDK_API_KEY=fad76f00-2b26-41ae-ab29-698c9d6ca4a1
VIDEOSDK_SECRET_KEY=16af5ce994c657c13e80ec4aba564949f11d1ea267b941973187ecc0766a0bb8

OPENAI_API_KEY=